<?php
/**
 * @file
 * Installation routine for hidden nodes.
 */

/**
 * Implements hook_install().
 */
function hidden_nodes_install() {
  // Make sure that the hidden_nodes module runs before menu alter system.
  db_update('system')
  ->fields(array(
    'weight' => -1,
  ))
  ->condition('name', 'hidden_nodes')
  ->condition('type', 'module')
  ->execute();
}

/**
 * Implements hook_schema().
 */
function hidden_nodes_schema() {
  $schema['hidden_nodes'] = array(
    'description' => 'The base table for hidden nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'hidden' => array(
        'description' => 'Boolean indicating whether the node is hidden.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'hidden' => array('hidden'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Migrate hidden_nodes variables to config.
 */
function hidden_nodes_update_1000() {
  $config = config('hidden_nodes.settings');
  $config->set('priority', update_variable_get('hidden_nodes_priority', '1000'));
  $config->set('types', update_variable_get('hidden_nodes_types', array()));
  $config->set('apply_styles', update_variable_get('hidden_nodes_apply_styles', '1'));
  $config->set('show_message', update_variable_get('hidden_nodes_show_message', '1'));
  $config->set('message', update_variable_get('hidden_nodes_message', "This content is currently hidden and not displayed to certain user roles."));
  $config->set('show_partial_message', update_variable_get('hidden_nodes_show_partial_message', '0'));
  $config->set('partial_message', update_variable_get('hidden_nodes_partial_message', "This page contains some content that is currently hidden and not displayed to certain user roles."));
  $config->set('show_parent_message', update_variable_get('hidden_nodes_show_parent_message', '1'));
  $config->set('parent_message', update_variable_get('hidden_nodes_parent_message', "This content is not hidden, but it has some parent content that is and will not display in most book-based menus as a result."));
  $config->save();

  update_variable_del('hidden_nodes_priority');
  update_variable_del('hidden_nodes_types');
  update_variable_del('hidden_nodes_apply_styles');
  update_variable_del('hidden_nodes_show_message');
  update_variable_del('hidden_nodes_message');
  update_variable_del('hidden_nodes_show_partial_message');
  update_variable_del('hidden_nodes_partial_message');
  update_variable_del('hidden_nodes_show_parent_message');
  update_variable_del('hidden_nodes_parent_message');
}
